{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Url": "http://localhost:11434/",
    "ChatModel": "qwen2.5",
    "EmbedModel": "bge-m3"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Collection": "aimemory",
    "VectorSize": 1024
  }
}
